spring.datasource.url=mysql://b0dbc5ab1f0a7c:99d1e0d7@us-cdbr-iron-east-02.cleardb.net/heroku_30ceab62362ff1f?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false